# zookeeper
zookeeper.address=
## Mysql数据验证
jdbc.validationQuery=SELECT 1
## 池中保持空闲的最少连接数
jdbc.minIdle=5
## Mysql驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
## Mysql连接 192.168.1.22
jdbc.url=jdbc:mysql://192.168.1.22:3306/appmsgsrv?characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/appmsgsrv?characterEncoding=utf8
## Mysql用户名
jdbc.username=root
## Mysql密码
jdbc.password=123456


## session失效拦截跳转地址
baseComponentPath=http://127.0.0.1/saasportal

#文件服务器地址
fileServePath=http://192.168.1.22:9333

#文件服务器下载地址
fileServeDownPath=http://192.168.1.22:5084

#文件服务器上传地址
fileServeuplaod_5084=http://192.168.1.22:5084

#文件服务器上传地址
fileServeuplaod_5083=http://192.168.1.22:5083
#外网拒绝访问提示地址

#外网拒绝访问提示地址
rejectInternatUrl=

#文件服务器下载地址
rejectLanUrl=

#需要进行设备绑定的租户id
tenantId=ec1b3048-27f5-41f0-a6b8-dcf3ce015b3d

#应用入口
applicationurl=http://192.168.1.22:80

#登录登出接口开放
loginAndOutUrlOpen=false
#登录登出接口
loginAndOutUrl=http://puer.wizplant.online:8099/EascWcfService.svc/GetPushedUserStatus/

#Redis配置
redis.host=192.168.1.22
##10.180.120.63
redis.port=6379
redis.key.expire=36000

#push配置
#push=

